NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=423589857007-uioobc20f8ek0mend4g7qjck4c5a7f1s.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abc123
#DATABASE_URL=postgres://postgres:6aXr6Q2fqscnDHA@db.oupzipbojojlbyvaudpl.supabase.co:6543/postgres
#DATABASE_URL="postgresql://postgres:abc123@localhost:5432/todo?schema=public"

# No Pooling
DATABASE_URL=postgresql://postgres:6aXr6Q2fqscnDHA@db.oupzipbojojlbyvaudpl.supabase.co:5432/postgres?schema=public

# Pooling
#DATABASE_URL=postgres://postgres:6aXr6Q2fqscnDHA@db.oupzipbojojlbyvaudpl.supabase.co:6543/postgres
