POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ZENSTACK_TEST_DB_USER=postgres
ZENSTACK_TEST_DB_PASS=abc123
ZENSTACK_TEST_DB_NAME=postgres
ZENSTACK_TEST_DB_HOST=postgres
ZENSTACK_TEST_DB_PORT=5432